<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: black;
      }
      .div1 h1 {
        background-color: gold;
        border-radius: 1px solid red;
        width: 100%;
      }
      .div2 h1 {
        background-color: aqua;
      }
      h1 {
        color:gray;
      }
      h2 {
        color: aquamarine;
      }
      .s1 h1 {
        background-color: blue;
        color: white;
      }
      li {
        color: wheat;
      }
      .menu {
        background-color: white;
      }
      .menu ul {
        color: black;
      }

      .option {
        display: flex;
        flex-direction: row;
        list-style: none;
      }
      .option li {
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <ul class="option">
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <section class="s1">
      <h1>hello </h1>
    </section>
    <div class="div1">
      <h1>hiiiii</h1>
    </div>
    <div class="div2">
      <h2>greeting</h2>
    </div>
    <ol>
      <li>selva</li>
      <li>lakshmi</li>
      <li>selvi</li>
      <ul>
        <li>mca</li>
        <li>mba</li>
      </ul>
    </ol>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </body>
</html>
