<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        .content {
            margin: 5% 10%;
            background-color: rgb(247, 245, 235);
            padding: 32px;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            align-items: center;
            text-align: center;
        }
        .containerhead{
            position: relative;
            width: 90%;
            margin: 20px auto;
            text-align: right;
            background-color: palegoldenrod; 
            padding: 20px;
            border-radius: 10px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
            overflow: hidden;
        }
        .btn {
            background-color: #04AA6D; 
            border: none;
            color: white;
            padding: 8px 8px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 2px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 8px;}
            .btncol {
            background-color: white; 
            color: black; 
            border: 2px solid cyan;
            }

            .btn:hover {
            background-color: cyan;
            color: rgb(17, 16, 16);
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            }
    </style>
</head>
<body>
    
    <div class="content">
        <h1 style="color: rgb(29, 44, 244);">Account Login </h1>
        <h3> Mail ID</h3>
        <input type="email" id="t1" placeholder="Your mail id" style="width: 350px;
    height: 30px;"/></br></br>
        <h3> PASSWORD</h3>
        <input type="password" id="t2" placeholder="Your password" style="width: 350px;
    height: 30px;" id="t2"/></br></br>
        <button class="btn btncol" onclick="getapi()">LOGIN</button></br></br>
        <h2>Did n't have an account? <a href="task2register.html">Sign up </a></h2></h2>

    </div>
    
</body>
<script>
    async function getapi (){
         
        let email = 'eve.holt@reqres.in' ;
          let pass = document.getElementById("t2").value;
          console.log("Email ID:", email);
          console.log("Password:", pass);
          let data = {
            "email":email,
            "password":pass};
        let res = await fetch ("https://reqres.in/api/login",{"method": "POST",body:JSON.stringify(data),headers:{"content-type":"application/json"}});
        let json = await res.json();
        console.log(json);
        console.log(res);
        }
    </script>
</html>